# NuLearn

./: nuLearnApp.sln
Auth.Api/: ApiResponse.cs  Auth.Api.csproj  Auth.Api.http  Program.cs  appsettings.json
Auth.Api/Controllers/: UserController.cs
Auth.Api/MiddleWares/: ExceptionMiddleWare.cs
Auth.Api/Properties/: launchSettings.json
Auth.Application/: ApplicationAssemblyReference.cs  Auth.Application.csproj
Auth.Application/Common/Reponse/: ApiResponse.cs
Auth.Application/DepndencyInjection/: ApplicationServiceRegistration.cs
Auth.Application/Features/Auth/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Auth.Application/Features/Auth/Commands/Register/: RegisterUserCommand.cs  RegisterUserHandler.cs
Auth.Application/Features/Instructor/Commands/Register/: RegisterInstructorCommand.cs
Auth.Application/Interfaces/IRepository/: IUserRepository.cs
Auth.Application/Interfaces/IService/: IJwtService.cs  IPasswordService.cs
Auth.Domain/Entities/: AuditableEntity.cs  InstructorProfile.cs  User.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj
Auth.Infrastructure/Data/: AuthDbContext.cs
Auth.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
Auth.Infrastructure/Migrations/: 20260209120851_InitialMigration.Designer.cs  20260209120851_InitialMigration.cs  20260211104323_SecondMigration.Designer.cs  20260211104323_SecondMigration.cs  AuthDbContextModelSnapshot.cs
Auth.Infrastructure/Repositories/: UserRepository.cs
Auth.Infrastructure/Services/: JwtService.cs  PasswordService.cs
